# walking-skeleton

./: .gitignore  Morsley.UK.Walking.Skeleton.sln  README.md  ReadMe.md
Artifacts/: kube-config.tf  kube-config.yaml
Pipelines/: Concourse - Local.md  Dockerfile  ReadMe.md  credentials.yaml  pipeline.yaml
Pipelines/CD/: ReadMe.md  credentials.yaml  pipeline.yaml
Pipelines/CI/: Dockerfile  ReadMe.md  Vagrant.md  credentials.yaml  pipeline.yaml
Pipelines/CI/Scripts/: all.sh  build-and-publish.sh  build.sh  clean-restore-build-publish.sh  clean.sh  containerise.sh  docker.sh  publish.sh  restore.sh  run-unit-tests.sh  test.sh  tests.sh  unit-tests.sh
Pipelines/CI/Tasks/: all.yaml  build-and-publish.yaml  build.yaml  clean-restore-build-publish.yaml  clean.yaml  containerise.yaml  docker.yaml  publish.yaml  restore.yaml  test.yaml  tests.yaml  tree-built.yaml  tree-cleaned.yaml  tree-published.yaml  tree-restored.yaml  tree-source-master.yaml  tree-test-results.yaml  tree.yaml  unit-tests.yaml
Pipelines/Concourse/: Vagrant.md
Pipelines/Scripts/: build.sh  containerise.sh  deploy.sh  header.sh  publish.sh  unit-tests.sh
Pipelines/Tasks/: build.yaml  containerise.yaml  deploy.yaml  list.yaml  publish.yaml  unit-tests.yaml
Pipelines/k8s/: deployment.yaml  ingress.yaml  service.yaml
Source/Presentation/Morsley.UK.Walking.Skeleton.API/: Morsley.UK.Walking.Skeleton.API.csproj  Morsley.UK.Walking.Skeleton.API.xml  Program.cs  StartUp.cs  appsettings.json
Source/Presentation/Morsley.UK.Walking.Skeleton.API/Controllers/v1/: ApiController.cs
Source/Presentation/Morsley.UK.Walking.Skeleton.API/Properties/: launchSettings.json
Source/Presentation/Morsley.UK.Walking.Skeleton.API/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Tests/Unit/Morsley.UK.Walking.Skeleton.API.UnitTests/: ApiControllerUnitTests.cs  Morsley.UK.Walking.Skeleton.API.Tests.Unit.csproj  Morsley.UK.WalkingSkeleton.API.Tests.Unit.csproj
